<!DOCTYPE html>
<head>
  <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Anisha Tulika | ERROR</title>

  <!-- Open Graph Tags -->
  <meta property="og:title" content="Anisha Tulika | Visual &amp; UI Designer">
  <meta property="og:url" content="http://www.anishatulika.com">
  <meta property="og:type" content="website">
  <meta property="og:description" content="Visual &amp; UI Designer passionate about creating a good user experience and really enjoy learning new things.">
  <meta property="og:image" content="http://www.anishatulika.com/images/intro.jpg">
  <meta property="og:image:type" content="image/jpeg">
  <meta property="og:image:width" content="800">
  <meta property="og:image:height" content="600">

  <!-- Meta Tags -->
  <meta name="description" content="Visual &amp; UI Designer passionate about creating a good user experience and really enjoy learning new things.">
  <meta name="keywords" content="anisha, tulika, anisha tulika, graphic designer, designer, web developer, frontend developer, html5, css3, responsive">
  <meta name="author" content="Anisha Tulika">

  <!-- Favicons -->
  <link rel="shortcut icon" href="images/favicon.png">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <style type="text/css">
      body {
  display: flex;
  flex-flow: row wrap;
  align-content: center;
  justify-content: center;
}

div {
  width: 100%;
  text-align: center;
}

.number {
  background: #fff;
  position: relative;
  font: 900 30vmin "Consolas";
  letter-spacing: 5vmin;
  text-shadow: 2px -1px 0 #000, 4px -2px 0 #0a0a0a, 6px -3px 0 #0f0f0f, 8px -4px 0 #141414, 10px -5px 0 #1a1a1a, 12px -6px 0 #1f1f1f, 14px -7px 0 #242424, 16px -8px 0 #292929;
}
.number::before {
  background-color: #673ab7;
  background-image: radial-gradient(closest-side at 50% 50%, #ffc107 100%, rgba(0, 0, 0, 0)), radial-gradient(closest-side at 50% 50%, #e91e63 100%, rgba(0, 0, 0, 0));
  background-repeat: repeat-x;
  background-size: 40vmin 40vmin;
  background-position: -100vmin 20vmin, 100vmin -25vmin;
  width: 100%;
  height: 100%;
  mix-blend-mode: screen;
  -webkit-animation: moving 10s linear infinite both;
          animation: moving 10s linear infinite both;
  display: block;
  position: absolute;
  content: "";
}
@-webkit-keyframes moving {
  to {
    background-position: 100vmin 20vmin, -100vmin -25vmin;
  }
}
@keyframes moving {
  to {
    background-position: 100vmin 20vmin, -100vmin -25vmin;
  }
}

.text {
  font: 400 5vmin "Courgette";
}
.text span {
  font-size: 10vmin;
}
    </style>
  </head>

  <body>
<div class="container">
<a href="/"><img src="/images/anishatulika_icon_1.png" width="20%" style=""></a>      
</div>
<div class="number">404</div>
<div class="text"><span>Ooops...</span><br>page not found</div>
<a class="me" href="https://codepen.io/uzcho_/pens/popular/?grid_type=list" target="_blank"></a>
</body>
</html>